<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FC Group</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="home-page" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="main-banner"> 
  <div class="row">
 <div id="banner-slider" class="banner-slider">
<div>
    <div class="banner-outer col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="small-logo" /></figure>
            <h1>We Plan Your Financial 
              Investments</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor 
              abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud xercitation ullamc laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="banner-btn transparent-btn"><a href="#">Register now</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div><div>
     <div class="banner-outer banner-outer2 col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="small-logo" /></figure>
            <h1>WE’LL FIND YOU THE RIGHT
WORKERS & MAXIMIZE EFFICIENCY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor 
              abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud xercitation ullamc laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="banner-btn transparent-btn"><a href="#">Register now</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img banner-img2 col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div><div>
     <div class="banner-outer banner-outer3 col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="small-logo" /></figure>
            <h1>OUR TEAM DEEP EXPERTISE
BROAD EXPERIENCE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor 
              abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud xercitation ullamc laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="banner-btn transparent-btn"><a href="#">Register now</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img banner-img3 col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div></div>
    <div class="explore-services BlueBg semibold-font" id="explore">Explore the
      services
      <figure class="bounce"><img src="images/arrow-down.png" alt="arrow" /></figure>
      <!--explore-services--> 
    </div>
    <!--row--> 
  </div>
  <!--col-lg-12--> 
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon"> 
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a class=" page-scroll" href="#page-top"><img src="images/logo.png" alt="logo" /></a></div>
        <div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="clearfix "></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a class=" page-scroll" href="#page-top">Home</a></li>
                    <li><a class=" page-scroll" href="#about">About us</a></li>
                    <li><a class=" page-scroll" href="#services">Services</a></li>
                    <li><a class=" page-scroll" href="#team">Team</a></li>
                    <li><a class=" page-scroll" href="#projects">Projects</a></li>
                    <li><a class=" page-scroll" href="#News">News</a></li>
                    <li><a class=" page-scroll" href="#contact">Contact</a></li>
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<div class="main-contentbox">
  <!--=====================================--> 
  <!--========= Bringing new look =========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about"> 
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="logo-background">
            <figure class="business-meeting-img"><img src="images/business-meeting.png" alt="business-meeting"/></figure>
            <!--logo-background--> 
          </div>
          <!--text-center--> 
        </div>
        <div class="business-box col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="light-blue-color">Bringing new look to your business!</h1>
          <h2 class="black-font">WE Helping small business</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit ametconsectetur adipis cing elit sed do eiusmod tempor incididunt ut labore et dolore magna ali elit sed do eiu smodqua. </p>
          <p class="blue-color regular-font">Eenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat rem ipsum dolor sit amet consectetur adipiscing seo eiusmod tempor magna aliqua.</p>
          <ul>
            <li>Consectetur adipiscing elit.</li>
            <li>Labore et dolore magna aliqua. </li>
            <li>Quis nostrud exercitation ullamco laboris nisi.</li>
            <li>A commodo consequat.</li>
          </ul>
          <div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          <!--business-box--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>   
  <!--=====================================--> 
  <!--============ Who We Are =============--> 
  <!--=====================================-->
  <div class="pattern col-lg-12 col-md-12 col-sm-12 col-xs-12">  
    <div class="container">
      <div class="row">
        <div class="who-we-are pull-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div>
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation ullamco laboris nisi ut aliuip ex ea commodo consequat. </p>
            <p>Ut enim ad minim veniam uis nostrud exercitation ullamco laboris nisi ut aliuip ex ea commodo consequat. </p>
            <div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          </div>
          <!--who-we-are--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <div class="who-we-are-img"><img src="images/who-we-are-img.png" alt="who-we-are-img" /></div>
    <!--pattern--> 
  </div>
  <!--===============================================--> 
  <!--========= We offer Different Services =========--> 
  <!--===============================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" id="services"> 
    <div class="container">
      <div class="row text-center">
        <h2 class="black-font">We offer Different Services</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt aliqua.</p>
        <div class="spacer"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/invest-img.png" alt="invest-img" /></figure>
              <h4 class="black-color">investment Planning</h4>
              <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/invest-imgHover.png" alt="invest-imgHover" /></figure>
                      <h4 class="white-color">investment Planning</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
                </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/funds-img.png" alt="funds-img" /></figure>
              <h4 class="black-color">Mutual funds</h4>
             <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/funds-imgHover.png" alt="funds-imgHover" /></figure>
                      <h4 class="white-color">Mutual funds</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
              </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/saving-img.png" alt="saving-img" /></figure>
              <h4 class="black-color">Saving & Investments</h4>
              <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/saving-imgHover.png" alt="saving-imgHover" /></figure>
                      <h4 class="white-color">Saving & Investments</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
              </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/retirement-img.png" alt="retirement-img" /></figure>
              <h4 class="black-color">Retirements</h4>
              <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/retirement-imgHover.png" alt="retirement-imgHover" /></figure>
                      <h4 class="white-color">Retirements</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
              </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--====================================--> 
  <!--========= Business Meeting =========--> 
  <!--====================================-->
  <div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <div class="row">
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/business-quality.jpg" alt="business-quality" /></figure>
          <h3 class="caption-heading">business quality</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>business quality</h3>
              <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation.</p>
              <div class="transparent-btn"><a href="#">Read More</a></div>
              <!-- caption-text--> 
            </div>
            <!--caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/commitment.jpg" alt="commitment" /></figure>
          <h3 class="caption-heading">commitment</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>commitment</h3>
              <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation.</p>
              <div class="transparent-btn"><a href="#">Read More</a></div>
              <!-- caption-text--> 
            </div>
            <!-- caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/business-success.jpg" alt="business-success" /></figure>
          <h3 class="caption-heading">business success</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>business success</h3>
              <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation.</p>
              <div class="transparent-btn"><a href="#">Read More</a></div>
              <!--caption-text--> 
            </div>
            <!--caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <!--row--> 
    </div>
    <!--text-center--> 
  </div>
  <!--=====================================--> 
  <!--============= Skill Level ===========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric logo-background stat-count pull-left bold-font">22</div>
            <h4 class="black-color pull-left"><span>Years of <br>
              Experiences</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">50</div>
            <h4 class="black-color pull-left"><span>Professional<br>
              Advisors</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">75</div>
            <h4 class="black-color pull-left"><span>news cases<br>
              every years</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">99</div>
            <h4 class="black-color pull-left"><span>Registered<br>
              Cases</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--=====================================--> 
  <!--========= Meet our Advisors =========--> 
  <!--=====================================-->
  <div class="greyBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" id="team"> 
    <div class="container">
      <div class="row text-center">
        <h2>Meet Our Advisors</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img1"><img src="images/advisor-img1.png" alt="advisor-img1" /></figure>
            <div class="advisor-info text-right">
              <h3>M.Noman <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12 active">
            <figure class="advisor-img2"><img src="images/advisor-img2.png" alt="advisor-img2" /></figure>
            <div class="advisor-info text-right">
              <h3>Samanthi<span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img3"><img src="images/advisor-img3.png" alt="advisor-img3" /></figure>
            <div class="advisor-info text-right">
              <h3>Methan qlui <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img4"><img src="images/advisor-img4.png" alt="advisor-img4" /></figure>
            <div class="advisor-info text-right">
              <h3>Ketarena <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--greyBg--> 
  </div>  
  <!--=====================================--> 
  <!--========== Our Latest Work ==========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" id="projects"> 
    <div class="container">
      <div class="row text-center">
       <h2>Our Latest Work</h2>
       <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <div class="spacer"></div>
        <div id="project-filter-box" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="project-filter-links current" id="all">All</div>
          <div class="project-filter-links" id="insurance">Insurance plans</div>
          <div class="project-filter-links" id="debit">Debit</div>
          <div class="project-filter-links" id="invoice">Invoice</div>
          <div class="project-filter-links" id="report">Annual Report</div>
          <!--project-filter-box--> 
        </div>
        <div id="gallery-content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="gallery-content-center">
            <ul>
              <li class="all insurance debit col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="project-details text-left col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <figure><img src="images/project-img1.jpg" alt="project-img1" /></figure>
                  <div>
                    <h3 class="black-color">Anual Company Growth</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <!--project-details--> 
                </div>
                <!--all--> 
              </li>
              <li class="all debit invoice col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
                <div class="project-details text-left col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <figure><img src="images/project-img2.jpg" alt="project-img2" /></figure>
                  <div>
                    <h3 class="black-color">Estelle Solution</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <!--project-details--> 
                </div>
                <!--all--> 
              </li>
              <li class="all invoice report col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="project-details text-left col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <figure><img src="images/project-img4.jpg" alt="project-img4" /></figure>
                  <div>
                    <h3 class="black-color">Estelle Solution</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <!--project-details--> 
                </div>
                <!--all--> 
              </li>
              <li class="all report insurance col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="project-details text-left col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <figure><img src="images/project-img6.jpg" alt="project-img6" /></figure>
                  <div>
                    <h3 class="black-color">business commitment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <!--project-details--> 
                </div>
                <!--all--> 
              </li>
            </ul>
            <!--gallery-content-center--> 
          </div>
          <!--gallery-content--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--=====================================--> 
  <!--============ Latest News ============--> 
  <!--=====================================-->
  <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12" id="News">  
    <div class="container">
      <div class="row text-center">
        <h2>latest news</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div id="new-slider" class="new-slider">
          <div>
            <aside class="help-business col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <figure><img src="images/news-img1.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 news-info">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">WE Helping small business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--col-lg-6--> 
              </div>
              <!--help-business--> 
            </aside>
            <aside class="investment-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                <figure><img src="images/news-img2.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-right pull-left news-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">investment Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--news-info--> 
              </div>
              <!--investment-box--> 
            </aside>
          </div>
          <div>
            <aside class="help-business col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <figure><img src="images/news-img1.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 news-info">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">WE Helping small business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--col-lg-6--> 
              </div>
              <!--help-business--> 
            </aside>
            <aside class="investment-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                <figure><img src="images/news-img2.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-right pull-left news-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">investment Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--news-info--> 
              </div>
              <!--investment-box--> 
            </aside>
          </div>
          <div>
            <aside class="help-business col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <figure><img src="images/news-img1.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 news-info">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">WE Helping small business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--col-lg-6--> 
              </div>
              <!--help-business--> 
            </aside>
            <aside class="investment-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                <figure><img src="images/news-img2.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-right pull-left news-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">investment Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--news-info--> 
              </div>
              <!--investment-box--> 
            </aside>
          </div>
          <!--new-slider--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>  
  <!--==============================================--> 
  <!--============== Leave a Comment ===============--> 
  <!--==============================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact"> 
    <div class="container">
      <div class="row text-center">
        <h2 class="black-font">leave a comment</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div class="contact-form col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="form_result"></div>
          <div class="clear"></div>
          <form method="post" id="contactpage">
            <input type="hidden" name="to" value="mubashar@akdesigner.com"/>
            <ul>
              <li>
                <input name="name" id="name" type="text" placeholder="Your name..." />
              </li>
              <li>
                <input name="email" id="email" type="text" placeholder="Email address..." />
              </li>
              <li>
                <input name="Subject" id="Subject" type="text" placeholder="Subject" />
              </li>
            </ul>
            <div class="comments">
              <textarea rows="10" name="comments" id="comments" cols="10" placeholder="Enter your message here..."></textarea>
              <!--comments--> 
            </div>
            <input name="submit" type="submit" class="submit" value="Submit Now!">
          </form>
          <!--contact-form--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--main-contentbox--> 
</div>
  <!--=====================================--> 
  <!--============== Partners =============--> 
  <!--=====================================-->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
    <div class="container">
      <div class="row">
        <aside class="paddingBox border-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="partner-heading col-lg-2 col-md-2 col-sm-12 col-xs-12">Our <br>
            <span class="light-font">Business</span><br>
            Partners 
            <!--partner-heading--> 
          </div>
          <div class="partners col-lg-10 col-md-12 col-sm-12 col-xs-12">
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"> <img src="images/partners/partner-logo1.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo2.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo3.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo4.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo5.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo6.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo7.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo8.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <!--partners--> 
          </div>
          <!--paddingBox--> 
        </aside>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--col-lg-12--> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>newsletter</h5>
          <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button>          
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>Contact Us</h5>
          <ul>
            <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@fcgroup.com">info@fcgroup.com</a></li>
          </ul>
          <!--sitemap--> 
        </aside>
        <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Twitter Feeds</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eComme & back 
              office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
          </ul>
          <!--twitter-feeds--> 
        </aside>
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © FC Group 2016.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">Designingmedia</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Counter --> 
<script src="js/counter/counter.js"></script> 
<!-- Owl Carousel --> 
<script src="owl-carousel/js/owl.carousel.js"></script> 
 <!-- LAZY EFFECTS Scripts --> 
<script type="text/javascript" src="js/jquery.unveilEffects.js"></script>
<!-- Scrolling Nav JavaScript -->
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scrolling-nav.js"></script>
<!-- Filter gallery --> 
<script src="js/projects/isotope.js"></script> 
<!-- Form Submission --> 
<script src="js/form-submission/validate.js"></script> 
<script src="js/form-submission/contact-form.js"></script> 
 <!-- Custom Scripts --> 
<script src="js/custom.js"></script>
</body>
</html>